<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sajid Portfolio</title>
</head>
<body>

    <!--navbar start-->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                 Portfolio
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--navbar end-->

    <!--hero section-->
    <section class="hero">
        <div class="hero-text">
            <span class="badge">Welcome to my portfolio</span>

            <h1>Hi I'm <span class="highlight">Ahmed Ibrahim Sajid</span></h1>
            <p>
                A dedicated web developer focused on clean UI and seamless UX, with a strong interest in competitive programming and writing optimized, efficient solutions.
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn-primary">View projects</a>
                <a href="#" class="btn-secondary">Download CV</a>
            </div>
        </div>

        <div class="hero-image">
            <img src="hero-image.jpg" alt="Hero Image">
        </div>
    </section>
    <!--hero section end-->

</body>
</html>